# строка подключения к Postgres для профиля dev
PG_DEV_URI=postgresql://username:password@hostname:5432/dbname
#заглушка:
#PG_DEV_URI=sqlite:///:memory:

# (опционально) строка для тестового профиля
PG_TEST_URI=postgresql://username:password@hostname:5432/test_db

# (опционально) строка для боевого профиля
PG_PRD_URI=postgresql://username:password@hostname:5432/prod_db

# корневая папка вашего локального «DFS» (можно создать её рядом с проектом)
DFS_ROOT=C:/Users/VSEVOLOD/my_projects/klad-connector/dfs

#PG_DEV_URI — замените username, password, hostname, 5432 и dbname на свои данные из вашей среды (или тестовой БД).
#DFS_ROOT — путь до папки, в которую будет «заливаются» файлы при вызове DFSClient.upload_file.
